# ClearEdge-Tables

./: .gitignore  ClearEdge_Tables.csproj  ClearEdge_TablesContext.sln  Program.cs  README.md  README.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json  group_web_application_security.csproj  group_web_application_security.sln  web.config
Data/: ClearEdge_TablesContext.cs  StripeSettings.cs  group_web_application_securityContext.cs
Migrations/: 20240218044426_InitialMigration.Designer.cs  20240218044426_InitialMigration.cs  20240218045910_AddTables.Designer.cs  20240218045910_AddTables.cs  20240218131435_CreateTableShoppingCart.Designer.cs  20240218131435_CreateTableShoppingCart.cs  20240218153311_AddColumnImageToTableTables.Designer.cs  20240218153311_AddColumnImageToTableTables.cs  20240218213059_CreateTableOrderItem.Designer.cs  20240218213059_CreateTableOrderItem.cs  20240219011559_AddColumnIsAdminCostumersTable.Designer.cs  20240219011559_AddColumnIsAdminCostumersTable.cs  20240219030811_SeedRoles.Designer.cs  20240219030811_SeedRoles.cs  20240219032731_SeedAdmin.Designer.cs  20240219032731_SeedAdmin.cs  20240222164400_TablesSeed.Designer.cs  20240222164400_TablesSeed.cs  20240316014951_addSessionAndPaymentIntentId.Designer.cs  20240316014951_addSessionAndPaymentIntentId.cs  ClearEdge_TablesContextModelSnapshot.cs  group_web_application_securityContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  ShoppingCart.cs  Table.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: CustomerRepository.cs  (+6 more)
(+81 files in other folders)
